name: Node.js CI và Triển khai

on:
  release:
    types: [published]
  workflow_dispatch:
    inputs:
      releaseType:
          description: 'Where to release (dev or prod)?'
          required: true
          default: 'dev'
  push:
    branches: [ "main", "dev" ]
  pull_request:
    branches: [ "main", "dev" ]

jobs:
  dev:
    name: build-and-deploy
    runs-on: ubuntu-latest

    strategy:
        matrix:
          node-version: [16.x]

    steps:
        - uses: actions/checkout@v3
        - run: |
            npm ci
            npm run build --if-present
        - name: Deploy Page Prod
          if: github.ref == 'refs/heads/main'
          uses: peaceiris/actions-gh-pages@v3
          with:
            github_token: ${{ secrets.GITHUB_TOKEN }}
            publish_dir: ./build   # Thư mục chứa nội dung cần triển khai
            destination_dir: .     # Thư mục đích trên GitHub Pages
            publish_branch: gh-pages
            keep_files: true
        - name: Deploy Page Dev
          if: github.ref == 'refs/heads/dev'
          uses: peaceiris/actions-gh-pages@v3
          with:
            github_token: ${{ secrets.GITHUB_TOKEN }}
            publish_dir: ./build    # Thư mục chứa nội dung cần triển khai
            destination_dir: dev     # Thư mục đích trên GitHub Pages
            publish_branch: gh-pages
            keep_files: true
  prod:
    name: build-and-deploy
    runs-on: ubuntu-latest
          
    strategy:
      matrix:
        node-version: [16.x]
          
        steps:
            - uses: actions/checkout@v3
            - run: |
                      npm ci
                      npm run build --if-present
            - name: Deploy Page Prod
            if: github.ref == 'refs/heads/main'
            uses: peaceiris/actions-gh-pages@v3
            with:
                      github_token: ${{ secrets.GITHUB_TOKEN }}
                      publish_dir: ./build   # Thư mục chứa nội dung cần triển khai
                      destination_dir: .     # Thư mục đích trên GitHub Pages
                      publish_branch: gh-pages
                      keep_files: true
                  - name: Deploy Page Dev
                    if: github.ref == 'refs/heads/dev'
                    uses: peaceiris/actions-gh-pages@v3
                    with:
                      github_token: ${{ secrets.GITHUB_TOKEN }}
                      publish_dir: ./build    # Thư mục chứa nội dung cần triển khai
                      destination_dir: dev     # Thư mục đích trên GitHub Pages
                      publish_branch: gh-pages
                      keep_files: true
